<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mama's All-Day Breakfast</title>
	<link rel="stylesheet" href="CSS/index.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>

<body>
<header>

	<a class="logo" href="#"><img src="/Images/logo1.png" alt="logo"></a>

	<nav>
		<ul class="nav">
			<li><a href="/index.html">Home</a></li>
			<li><a href="/Menu.html">Menu</a></li> 
			<li><a href="/about.html">About</a></li>
			<li><a href="/store.html">Store</a></li>
			
		</ul>
	</nav>
	<a class="cta" href="/order_now.html">Order Now</a>
	<p><a class="menu cta">Menu</a></p>
</header>
<!-- Website Responsiveness -->
	<div class="overlay">
		<a class="close">&times;</a>
		<div class="overlay-content">
			<a href="/index.html">Home</a>
			<a href="/Menu.html">Menu</a>
			<a href="/about.html">About</a>
			<a href="/store.html">Store</a>
			<a href="/order_now.html">Order Now</a>
		</div>
	</div>
	<h1>Store Hours</h1>
	<div class="call-outs-container">
		<div class="call-out">
			<p class="come">COME ON IN</p>
			<p class="come2">WE'RE OPEN</p>
		</div>
	</div>
	<div class="call-out"></div>
	<table>
        <tr class="first">
                <th>Days</th>
                <th>Store Hours</th>
		</tr>
		
        <tr>
            <th>Sunday</th>
            <td>Closed</td>
		</tr>  
		
		<tr>
            <th>Monday</th>
            <td>7:00 AM to 8:00PM</td>
		</tr>
		
		<tr>
            <th>Tueday</th>
            <td>7:00 AM to 8:00PM</td>
		</tr> 
		
		<tr>
            <th>Wednesday</th>
            <td>7:00 AM to 8:00PM</td>
		</tr> 
		
		<tr>
            <th>Thursday</th>
            <td>7:00 AM to 8:00PM</td>
		</tr> 
		
		<tr>
            <th>Friday</th>
            <td>7:00 AM to 8:00PM</td>
		</tr> 
		
		<tr>
            <th>Saturday</th>
            <td>7:00 AM to 3:00PM</td>
		</tr> 
		</table>

		<p class="location">43 Capitol Hills Drive Diliman Commonwealth Ave. Quezon City <br>
		(02) 254-8698</p>
<footer id="footer">
	<div class="container">
		<div class="copyright">
			<div class="container">
				<p>
					Copyright &copy; 2020, by <a href="/index.html">Mama's All-Day Breakfast.</a> All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</footer>
<script src="/js/mobile.js"></script>
</body>	
</html>	